FROM python:3.8-slim-buster
ENV PYTHONUNBUFFERED 1

RUN mkdir /backend
WORKDIR /backend
COPY requirements.txt /backend/
RUN pip install -r requirements.txt
COPY . /backend/
RUN python manage.py migrate
EXPOSE 8000
RUN ls
CMD ["gunicorn", "CodeEditor.wsgi:application", "--bind", "0.0.0.0:8000"]